{
  "name": "ytdownload",
  "version": "1.0.0",
  "description": "Self-hosted YouTube Music downloader with Apple Music import — download playlists, manage your library, and import to Apple Music on macOS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "youtube",
    "music",
    "downloader",
    "yt-dlp",
    "apple-music",
    "playlist",
    "mp3"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer-core": "^24.42.0",
    "socks-proxy-agent": "^8.0.5"
  }
}
